{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Cloudflare R2 Log Ingestion",
        "id": {
            "group": null,
            "name": "TA_cloudflare_r2",
            "version": "1.0.1"
        },
        "author": [
            {
                "name": "Cloudflare, Inc.",
                "email": "splunk-partnership@cloudflare.com",
                "company": "Cloudflare, Inc."
            }
        ],
        "releaseDate": null,
        "description": "Ingests Cloudflare Logpush log files from Cloudflare R2 via the S3-compatible API (SigV4, path-style, no AWS STS dependency). Pure standard-library R2 client; credentials stored in Splunk's encrypted credential store. Supports all Cloudflare Logpush datasets.",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Apache-2.0",
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": ">=9.4"
        }
    },
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ]
}
